# spydersoft.businesslayer.core

./: .gitignore  README.md
docs/: README.md  (+5 more)
source/mgSoft.BusinessLayer.Core/: BusinessObject.cs  ExtensionMethods.cs  mgSoft.BusinessLayer.Core.csproj
source/mgSoft.BusinessLayer.Core/Attributes/: PublicKeyAttribute.cs
source/mgSoft.BusinessLayer.Core/Interfaces/: IBusinessObject.cs
source/mgSoft.BusinessLayer.Core/Properties/: AssemblyInfo.cs
source/mgSoft.BusinessLayer.Core/Results/: ActionResult.cs  BusinessResult.cs  DeleteResults.cs  IResult.cs  ResultMessage.cs  ResultMessageType.cs
source/mgSoft.BusinessLayer.Core/src/PackageOutput/: mgSoft.BusinessLayer.Core.1.0.0.nupkg  mgSoft.BusinessLayer.Core.1.0.0.symbols.nupkg
source/mgSoft.BusinessLayer.Core/src/mgSoft.BusinessLayer.Core/: BusinessObject.cs  BusinessObjectFactory.cs  ExtensionMethods.cs  NuGet.config  project.json  project.lock.json
source/mgSoft.BusinessLayer.Core/src/mgSoft.BusinessLayer.Core/Events/: BusinessObjectSavingEventArgs.cs
source/mgSoft.BusinessLayer.Core/src/mgSoft.BusinessLayer.Core/Interfaces/: IBusinessObject.cs  IBusinessObjectFactoryConsumer.cs  IDataStoreConsumer.cs  IServiceInjector.cs
source/mgSoft.BusinessLayer.Core/src/mgSoft.BusinessLayer.Core/Results/: ActionResult.cs  ActionResultType.cs
source/spyderSoft.BusinessLayer.Core/: BusinessObject.cs  BusinessObjectFactory.cs  ExtensionMethods.cs  spyderSoft.BusinessLayer.Core.csproj
source/spyderSoft.BusinessLayer.Core/Attributes/: LookupFieldAttribute.cs  PublicKeyAttribute.cs  SkipCopyAttribute.cs
source/spyderSoft.BusinessLayer.Core/Events/: BusinessObjectSavedEventArgs.cs  BusinessObjectSavingEventArgs.cs
source/spyderSoft.BusinessLayer.Core/Interfaces/: IBusinessObject.cs  IBusinessObjectFactory.cs  IBusinessObjectFactoryConsumer.cs  IDataStoreConsumer.cs  IServiceInjector.cs
source/spyderSoft.BusinessLayer.Core/Properties/: AssemblyInfo.cs
source/spyderSoft.BusinessLayer.Core/Results/: ActionResult.cs  BusinessResult.cs  DeleteResults.cs  IResult.cs  IResultMessage.cs  ResultActionType.cs  ResultMessage.cs  ResultMessageType.cs  ResultType.cs
(+27 files in other folders)
